body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn', georgia, serif;;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img { 
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* GRID GERAL */


.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}


@media(max-width:1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer";
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}
/* HEADER */

.header {
    grid-area: header;
    background:linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.15rem;
    background-color: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background-color: rgba(0,0,0,.5);
}

.header li + li{
    margin-left: 10px;
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 44, 44, 0.15);
    transition: ease-out 0.1s;
}


.sidenav li a:hover {
    background: #B07DFB;
}

@media (max-width: 760px) {
    .sidenav {
        overflow-x: auto;
        --webkit-overflow-scrolling: touch;
    }

    .sidenav ul{
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px ;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
}

/* CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin:  0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* ESTILOS CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}


.informacoes p + p{
    margin-top: 30px;
}

/* TITULO */

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background:linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}
.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    border-radius: 0 0 5px 5px ;
    color: #B07DFB;
    padding: 0px 0px 5px 5px;
    position:relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

/* ANUNCIOS */
.anuncios {
    display: grid;
    align-content: flex-start;
    grid-area: anuncios;
    background: #fafbfc;
    padding: 30px;
    grid-gap: 30px;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 44, 44, 0.15);
    background:linear-gradient(135deg, #8844ee, #B07DFB);
    color: white;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #B07DFB;
    
}
/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: white;
    text-align: center;
    padding: 30px;
}